cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
type: software
title: "wincnn"
abstract: "A simple Python module for computing minimal Winograd convolution algorithms for use with convolutional neural networks."
authors:
  - family-names: "Lavin"
    given-names: "Andrew"
    email: "alavin@acm.org"
repository-code: "https://github.com/andravin/wincnn"
license: Apache-2.0
version: "2.0.1"
date-released: "2016-07-04"
keywords:
  - winograd
  - convolution
  - convolutional-neural-networks
  - deep-learning
  - fast-algorithms
  - cook-toom
